# MvpDagger-demo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/liantuo/mvpdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liantuo/mvpdagger/: MyApplication.java
app/src/main/java/com/liantuo/mvpdagger/dagger/component/: AppComponent.java
app/src/main/java/com/liantuo/mvpdagger/dagger/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  HttpModule.java  LoginActivityModule.java
app/src/main/java/com/liantuo/mvpdagger/data/: DataManager.java
app/src/main/java/com/liantuo/mvpdagger/data/api/: HttpPath.java  Requests.java  RequestsApi.java  RequestsImpl.java
app/src/main/java/com/liantuo/mvpdagger/data/bean/: BaseRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/liantuo/mvpdagger/data/bean/entity/: BaseRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/liantuo/mvpdagger/data/cache/: Caches.java  CachesApi.java  CachesImpl.java
app/src/main/java/com/liantuo/mvpdagger/data/request/: HttpPath.java  Requests.java  RequestsApi.java  RequestsImpl.java
app/src/main/java/com/liantuo/mvpdagger/data/storage/: Caches.java  CachesImpl.java
app/src/main/java/com/liantuo/mvpdagger/task/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/liantuo/mvpdagger/task/main/: MainActivity.java
app/src/main/java/com/liantuo/mvpdagger/util/: FileUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/liantuo/mvpdagger/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/liantuo/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/liantuo/baselib/: BaseApplication.java
baselib/src/main/java/com/liantuo/baselib/dagger/component/: BaseActivityComponent.java  BaseFragmentComponent.java
baselib/src/main/java/com/liantuo/baselib/dagger/qualifier/: HttpEngine.java
baselib/src/main/java/com/liantuo/baselib/dagger/scope/: ActivityScope.java  FragmentScope.java
baselib/src/main/java/com/liantuo/baselib/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EventDispatch.java  IAttachEvent.java  IBasePresenter.java  IBaseView.java  ILifecycleView.java  OnReceiveListener.java
baselib/src/main/java/com/liantuo/baselib/network/: BaseObserver.java  HttpLoggingInterceptor.java  Obj2MapUtil.java  OkHttpHelper.java  OnCallback.java  RetrofitFactory.java
baselib/src/main/java/com/liantuo/baselib/util/: DialogUtil.java  FileUtil.java  LogUtil.java  ToastUtil.java
baselib/src/test/java/com/liantuo/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
